<!DOCTYPE html>
<html>
<head>
  <title>Options :: Gif Blocker</title>
  <style type="text/css">
    body {
      font-size: 13px;
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      background-color: #fff;
      color: #4d5156;
      margin: 10px;
      min-height: 200px;
    }
    select,
    button,
    input[type=submit],
    input[type=button] {
      height: 24px;
      color: #444;
      background-image: linear-gradient(rgb(237, 237, 237), rgb(237, 237, 237) 38%, rgb(222, 222, 222));
      box-shadow: rgba(0, 0, 0, 0.08) 0 1px 0, rgba(255, 255, 255, 0.75) 0 1px 2px inset;
      text-shadow: rgb(240, 240, 240) 0 1px 0;
    }
    select,
    button,
    textarea,
    input {
      border: solid 1px rgba(0, 0, 0, 0.25);
    }
    input[type=button]:disabled {
      opacity: 0.5;
    }
    textarea {
      width: 100%;
      box-sizing: border-box;
      display: block;
    }
    textarea,
    input[type=text],
    input[type=number] {
      padding: 5px;
      outline: none;
    }
    textarea:focus,
    input[type=text]:focus,
    input[type=number]:focus {
      background-color: #e5f8ff;
    }
    a,
    a:visited {
      color: #07c;
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <td><input type="checkbox" id="gif"></td>
      <td><label for="gif">Block "GIF" animation type</label></td>
    </tr>
    <tr>
      <td><input type="checkbox" id="webp"></td>
      <td><label for="webp">Block "WebP" animation type</label></td>
    </tr>
  </table>

  <p>
    <input type="button" value="Reset" id="reset">
    <input type="button" value="Support Development" id="support">
    <input type="button" value="Save Options" id="save">
    <span id="toast"></span>
  </p>

  <script type="text/javascript" src="index.js"></script>
</body>
</html>
